shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "ea089a82c4cebeb9e8dd390eabdf4f8b"
application_url = "https://merchants-arcade-vcr-approved.trycloudflare.com"
embedded = true
name = "epik-gearlab-app"
handle = "epik-gearlab-app"

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://merchants-arcade-vcr-approved.trycloudflare.com/auth/callback",
  "https://merchants-arcade-vcr-approved.trycloudflare.com/auth/shopify/callback",
  "https://merchants-arcade-vcr-approved.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "ea089a82c4cebeb9e8dd390eabdf4f8b"
application_url = "https://oils-through-optimization-barely.trycloudflare.com"
embedded = true
name = "epik-gearlab-app"
handle = "epik-gearlab-app"

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://oils-through-optimization-barely.trycloudflare.com/auth/callback",
  "https://oils-through-optimization-barely.trycloudflare.com/auth/shopify/callback",
  "https://oils-through-optimization-barely.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

shopify.app.toml (diff)
@@ -1,7 +1,7 @@
 # Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration
 
 client_id = "ea089a82c4cebeb9e8dd390eabdf4f8b"
-application_url = "https://merchants-arcade-vcr-approved.trycloudflare.com"
+application_url = "https://oils-through-optimization-barely.trycloudflare.com"
 embedded = true
 name = "epik-gearlab-app"
 handle = "epik-gearlab-app"
@@ -27,9 +27,9 @@ scopes = "write_products"
 
 [auth]
 redirect_urls = [
-  "https://merchants-arcade-vcr-approved.trycloudflare.com/auth/callback",
-  "https://merchants-arcade-vcr-approved.trycloudflare.com/auth/shopify/callback",
-  "https://merchants-arcade-vcr-approved.trycloudflare.com/api/auth/callback"
+  "https://oils-through-optimization-barely.trycloudflare.com/auth/callback",
+  "https://oils-through-optimization-barely.trycloudflare.com/auth/shopify/callback",
+  "https://oils-through-optimization-barely.trycloudflare.com/api/auth/callback"
 ]
 
 [pos]
